<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search Users"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_messages"
        android:icon="@android:drawable/sym_action_email"
        android:title="Messages"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_follow_requests"
        android:title="Follow Requests"
        android:orderInCategory="98"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="My Profile"
        android:orderInCategory="99"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_theme"
        android:title="Theme"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>
