<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end"
    android:paddingVertical="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/badge_background"
        android:backgroundTint="@color/primary"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="4dp">

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#B3FFFFFF"
            android:textSize="11sp"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</LinearLayout>
